
================================================================================
Run Date: 2025-03-20 22:40:59

Network Specifications:
--------------------------------------------------
sizes: [3072, 100, 100, 10]
optimizer: sgd
l2_lambda: 0.0
beta1: 0.9
beta2: 0.99

Training Parameters:
--------------------------------------------------
epochs: 20
mini_batch_size: 64
eta: 0.005
decay_rate: 0.0

Results:
--------------------------------------------------
Validation Loss: 1.4856132956226225
Classification Accuracy: 0.4759
================================================================================
